{
  "rewrites": [
    {
      "source": "/api/nvidia/(.*)",
      "destination": "https://integrate.api.nvidia.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
